<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRubriek">

    <TextView
        android:id="@+id/instructionEditRubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/instruction_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/labelNameRubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/label_rubriek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelHoofdrubriek"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/editNameRubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_rubriek_naam"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelNameRubriek"
        app:layout_constraintStart_toEndOf="@id/labelNameRubriek"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/buttonSaveRubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_bewaren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameRubriek" />

    <TextView
        android:id="@+id/labelSubrubriek"
        style="@style/Headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/head_subrubrieken"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveRubriek" />

    <TextView
        android:id="@+id/labelNameItemList"
        style="@style/Headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head_opvolgingsitems"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelSubrubriek"
        app:layout_constraintEnd_toStartOf="@+id/labelNameLogList"
        app:layout_constraintStart_toEndOf="@+id/labelSubrubriek" />

    <TextView
        android:id="@+id/labelNameLogList"
        style="@style/Headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/head_logboek"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelNameItemList"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_edit_rubriek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNameItemList"
        tools:listitem="@layout/list_simple_item"
        android:layout_marginRight="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_rubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Druk om toe te voegen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/labelHoofdrubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/label_hoofdrubriek"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/instructionEditRubriek" />

    <Spinner
        android:id="@+id/spinnerParentRubriek"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelHoofdrubriek"
        app:layout_constraintTop_toBottomOf="@+id/instructionEditRubriek"
        tools:ignore="SpeakableTextPresentCheck" />

<!--
    <TextView
        android:id="@+id/nameHoofrubriek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/labelHoofdrubriek"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelHoofdrubriek"
        app:layout_constraintStart_toEndOf="@+id/labelHoofdrubriek" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>