<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<!--
    <item
        android:id="@+id/menu_edit"
        android:title="Item bewerken" />

    <item
        android:id="@+id/menu_delay"
        android:title="Item uitstellen" />

    <item
        android:id="@+id/menu_rollon"
        android:title="Item doorrollen" />
-->

</menu>